.members {
    margin-bottom: 5rem;
    font-family: 'Varela Round', sans-serif;
    width: 100%;
}

.title {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.areaMembers {
    display: flex;
    justify-content: center;
}

.container {
    width: 80%;
    display: grid;
    justify-content: center;
    justify-items: center;
	grid-template-columns: repeat(3, 1fr);
    box-shadow: 20px 20px 50px grey;
    padding: 30px;
}

@media (max-width: 1350px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 990px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

